Cell.xaml

<UserControl x:Class="Sudoku.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <local:DigitToStringConverter x:Key="digitConverter"/>
    </UserControl.Resources>

    <Grid>

        <Border x:Name="HighlightBorder" BorderBrush="Transparent" IsHitTestVisible="False" SnapsToDevicePixels="True">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Background" Value="Aqua"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    
        <Border x:Name="CellBorder" BorderBrush="Black" BorderThickness="{Binding BorderThickness}" Background="Transparent" IsHitTestVisible="True" SnapsToDevicePixels="True">
            
            <Grid IsHitTestVisible="False">
            
                <!-- Value Display -->
                <TextBlock x:Name="ValueText" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Digit, Converter={StaticResource digitConverter}}"
                           FontSize="{StaticResource FontSizeDigit}"
                           />

                <!-- Center Marks -->
                <TextBlock x:Name="CenterMarkText" HorizontalAlignment="Center" VerticalAlignment="Center"
                           />

                <!-- Corner Marks -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="TopLeftMarkText" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock x:Name="TopRightMarkText" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock x:Name="BottomLeftMarkText" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock x:Name="BottomRightMarkText" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock x:Name="MiddleLeftMarkText" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock x:Name="MiddleRightMarkText" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock x:Name="TopMiddleMarkText" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock x:Name="BottomMiddleMarkText" Grid.Column="1" Grid.Row="2"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
