Cell.xaml

<UserControl x:Class="Sudoku.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <local:DigitToStringConverter x:Key="digitConverter"/>
        <local:BoolToVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <Border x:Name="HighlightBorder" BorderBrush="Transparent" IsHitTestVisible="False" SnapsToDevicePixels="True">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Background" Value="Aqua"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    
        <Border x:Name="CellBorder" BorderBrush="Black" BorderThickness="{Binding BorderThickness}" Background="Transparent" IsHitTestVisible="True" SnapsToDevicePixels="True">
            
            <Grid IsHitTestVisible="False">
            
                <!-- Value Display -->
                <TextBlock x:Name="ValueText"
                           Text="{Binding Digit, Converter={StaticResource digitConverter}}"
                           Style="{StaticResource DigitTextStyle}"
                           />

                <!-- Center Marks -->
                <TextBlock x:Name="CenterMarkText" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding CenterMarks}" Visibility="{Binding CenterMarksVisible, Converter={StaticResource visibilityConverter}}"
                           Style="{StaticResource PencilMarkStyle}"/>

                <!-- Corner Marks -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="1" VerticalAlignment="Center" Visibility="{Binding ShowOuterMark1, Converter={StaticResource visibilityConverter}}"
                                   Style="{StaticResource PencilMarkStyle}"/>
                        <TextBlock Grid.Column="1" Text="2" VerticalAlignment="Center" Visibility="{Binding ShowOuterMark2, Converter={StaticResource visibilityConverter}}"
                                   Style="{StaticResource PencilMarkStyle}"/>
                        <TextBlock Grid.Column="2" Text="3" VerticalAlignment="Center" Visibility="{Binding ShowOuterMark3, Converter={StaticResource visibilityConverter}}"
                                   Style="{StaticResource PencilMarkStyle}"/>
                        <TextBlock Grid.Column="3" Text="4" VerticalAlignment="Center" Visibility="{Binding ShowOuterMark4, Converter={StaticResource visibilityConverter}}"
                                   Style="{StaticResource PencilMarkStyle}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="5" VerticalAlignment="Center" Visibility="{Binding ShowOuterMark5, Converter={StaticResource visibilityConverter}}"
                                   Style="{StaticResource PencilMarkStyle}"/>
                        <TextBlock Grid.Column="1" Text="6" VerticalAlignment="Center" Visibility="{Binding ShowOuterMark6, Converter={StaticResource visibilityConverter}}"
                                   Style="{StaticResource PencilMarkStyle}"/>
                        <TextBlock Grid.Column="2" Text="7" VerticalAlignment="Center" Visibility="{Binding ShowOuterMark7, Converter={StaticResource visibilityConverter}}"
                                   Style="{StaticResource PencilMarkStyle}"/>
                        <TextBlock Grid.Column="3" Text="8" VerticalAlignment="Center" Visibility="{Binding ShowOuterMark8, Converter={StaticResource visibilityConverter}}"
                                   Style="{StaticResource PencilMarkStyle}"/>
                        <TextBlock Grid.Column="4" Text="9" VerticalAlignment="Center" Visibility="{Binding ShowOuterMark9, Converter={StaticResource visibilityConverter}}"
                                   Style="{StaticResource PencilMarkStyle}"/>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
