MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="960"
        KeyDown="Puzzle_KeyDown"
        KeyUp="Puzzle_KeyUp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:PuzzleGrid x:Name="PuzzleGrid" Grid.Column="0" Width="580" Height="580"
                          Margin="20 0 10 0"/>

        <Grid Grid.Column="1" Height="200" Width="240" Margin="10 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToggleButton x:Name="NormalButton" Grid.Column="0" Grid.Row="0" Content="Normal"/>
            <ToggleButton x:Name="CornerButton" Grid.Column="0" Grid.Row="1" Content="Corner"/>
            <ToggleButton x:Name="CenterButton" Grid.Column="0" Grid.Row="2" Content="Center"/>
            <ToggleButton x:Name="ColorButton" Grid.Column="0" Grid.Row="3" Content="Color"/>

            <Button x:Name="DigitButton1" Grid.Column="1" Grid.Row="0" Content="1" FontSize="{StaticResource FontSizeButtonLarge}"/>
            <Button x:Name="DigitButton2" Grid.Column="2" Grid.Row="0" Content="2" FontSize="{StaticResource FontSizeButtonLarge}"/>
            <Button x:Name="DigitButton3" Grid.Column="3" Grid.Row="0" Content="3" FontSize="{StaticResource FontSizeButtonLarge}"/>

            <Button x:Name="DigitButton4" Grid.Column="1" Grid.Row="1" Content="4" FontSize="{StaticResource FontSizeButtonLarge}"/>
            <Button x:Name="DigitButton5" Grid.Column="2" Grid.Row="1" Content="5" FontSize="{StaticResource FontSizeButtonLarge}"/>
            <Button x:Name="DigitButton6" Grid.Column="3" Grid.Row="1" Content="6" FontSize="{StaticResource FontSizeButtonLarge}"/>

            <Button x:Name="DigitButton7" Grid.Column="1" Grid.Row="2" Content="7" FontSize="{StaticResource FontSizeButtonLarge}"/>
            <Button x:Name="DigitButton8" Grid.Column="2" Grid.Row="2" Content="8" FontSize="{StaticResource FontSizeButtonLarge}"/>
            <Button x:Name="DigitButton9" Grid.Column="3" Grid.Row="2" Content="9" FontSize="{StaticResource FontSizeButtonLarge}"/>
        </Grid>
    </Grid>
</Window>
